# pars-sel

./: README.md  parser selenium.sln
parser selenium/: All_info.cs  CSGODB_base.json  Class for parse names.cs  DB.cs  Item.cs  ItemCollection.cs  ParseCsMoney.cs  Program.cs  codes.json  parser selenium.csproj  skin.cs  type_skin.cs  urls.json
parser selenium/Core/: BaseWebDriver.cs  Data.cs
parser selenium/Core/Buff/: BuffParse.cs
parser selenium/Core/CSDB/: CSGODB_Parse.cs
parser selenium/Core/steam_market/: HTTPRequest.cs  MarketParse.cs  item_info.cs  urls.cs
parser selenium/Imports/: importData.cs
parser selenium/TG_BOT/: Bot.cs
parser selenium/Tests/: Tests.cs
